<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ConstraintActivity">

    <LinearLayout
        android:id="@+id/viewRed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#EF5350"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="visible">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-medium"
            android:text="RED VIEW"
            android:textColor="#ffffff"
            android:textSize="16sp"

            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/viewGreen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#66BB6A"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-medium"
            android:text="GREED VIEW"
            android:textColor="#ffffff"
            android:textSize="16sp"

            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/viewOrange"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FF7043"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-medium"
            android:text="ORANGE VIEW"
            android:textColor="#ffffff"
            android:textSize="16sp"

            />

    </LinearLayout>

</LinearLayout>